APP_KEY=${SERVICE_PASSWORD_APPKEY}
APP_URL=${SERVICE_URL_BOOKSTACK}
DB_PASSWORD=${SERVICE_PASSWORD_MYSQL}
DB_USERNAME=${SERVICE_USER_MYSQL}
GITHUB_APP_ID=
GITHUB_APP_SECRET=
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM=
MAIL_FROM_NAME=BookStack
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USERNAME=
MYSQL_DATABASE=bookstackapp
MYSQL_PASSWORD=${SERVICE_PASSWORD_MYSQL}
MYSQL_ROOT_PASSWORD=${SERVICE_PASSWORD_MYSQLROOT}
MYSQL_USER=${SERVICE_USER_MYSQL}
QUEUE_CONNECTION=
TZ=Asia/Bangkok
