APP_KEY=INqa56jnrQrzjkbmGuFbe96csTLHPkcj7uNjvW1D8eNI7Cpnff
APP_URL=http://localhost:60000
DB_PASSWORD=7b0pK4IDIPpMDT0Eo6vJ
DB_USERNAME=bookstack
GITHUB_APP_ID=
GITHUB_APP_SECRET=
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM=
MAIL_FROM_NAME=BookStack
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USERNAME=
MYSQL_DATABASE=bookstackapp
MYSQL_PASSWORD=7b0pK4IDIPpMDT0Eo6vJ
MYSQL_ROOT_PASSWORD=7b0pK4IDIPpMDT0Eo6vJ
MYSQL_USER=bookstack
QUEUE_CONNECTION=
TZ=Asia/Bangkok
